# springDream

./: README.md
springdream/: .gitignore  build.gradle  settings.gradle
springdream/app/: build.gradle
springdream/app/libs/: flash_init-release.aar  umengsocialshare-release.aar  umengupdatelib-release.aar
springdream/app/src/androidTest/java/com/imesong/springdream/: ApplicationTest.java
springdream/app/src/main/: AndroidManifest.xml
springdream/app/src/main/java/com/imesong/springdream/: BaseActivity.java  BaseFragment.java  CategoryAdapter.java  CategoryListFragment.java  MainActivity.java  MainActivityFragment.java  SearchBoxListenerControl.java  SimpleHeaderRecyclerAdapter.java  SpringApplication.java
springdream/app/src/main/java/com/imesong/springdream/database/: AssetsDatabaseManager.java  Category.java  CategoryDao.java  DBHelper.java  DaoMaster.java  DaoSession.java  Dream.java  DreamDao.java  IDataRefresh.java
springdream/app/src/main/java/com/imesong/springdream/database/Model/: Category.java  Dream.java
springdream/app/src/main/java/com/imesong/springdream/utils/: EventAgentUtil.java  FeedbackUtil.java  FlashFlowUtil.java  SocialShareUtil.java  UpdateUtil.java
springdream/app/src/main/java/com/imesong/springdream/widget/: PagerSlidingTabStrip.java
springdream/app/src/main/res/color/: news_tab_text_color.xml
springdream/app/src/main/res/drawable/: news_tab_background.xml  news_tab_background_selected.xml
springdream/app/src/main/res/layout/: activity_main.xml  category_content_fragment.xml  category_list_fragment.xml  content_main.xml  fragment_main.xml  news_custom_tab_layout.xml
springdream/app/src/main/res/menu/: menu_main.xml
springdream/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  value.xml  value_array.xml
springdream/app/src/main/res/values-v21/: styles.xml
springdream/app/src/test/java/com/imesong/springdream/: ExampleUnitTest.java
springdream/config/: checkstyle.xml
springdream/floatingsearchview/: build.gradle
springdream/floatingsearchview/src/main/: AndroidManifest.xml
springdream/floatingsearchview/src/main/java/com/arlib/floatingsearchview/: FloatingSearchView.java
springdream/floatingsearchview/src/main/java/com/arlib/floatingsearchview/suggestions/: SearchSuggestionsAdapter.java
springdream/floatingsearchview/src/main/java/com/arlib/floatingsearchview/suggestions/model/: SearchSuggestion.java
springdream/floatingsearchview/src/main/java/com/arlib/floatingsearchview/util/: MenuPopupHelper.java  Util.java
springdream/floatingsearchview/src/main/java/com/arlib/floatingsearchview/util/adapter/: GestureDetectorListenerAdapter.java
springdream/floatingsearchview/src/main/res/drawable/: divider_background.xml  oval_btn_selector.xml
springdream/floatingsearchview/src/main/res/drawable-v21/: oval_btn_selector.xml
springdream/floatingsearchview/src/main/res/layout/: floating_search_layout.xml  search_query_section.xml  search_suggestion_item.xml  search_suggestions_section.xml
springdream/floatingsearchview/src/main/res/values/: attrs.xml
springdream/greendaogenerate/src/main/java/com/imesong/tools/greendao/: GreenDaoGenerate.java
springdream/persistentsearch/: build.gradle
springdream/persistentsearch/src/main/java/com/balysv/materialmenu/ps/: MaterialMenu.java  MaterialMenuDrawable.java  MaterialMenuView.java
springdream/persistentsearch/src/main/java/io/codetailps/animation/: RevealAnimator.java  SupportAnimator.java  SupportAnimatorPreL.java  ViewAnimationUtils.java
springdream/persistentsearch/src/main/java/io/codetailps/widget/: RevealFrameLayout.java
springdream/persistentsearch/src/main/res/anim/: anim_down.xml
springdream/persistentsearch/src/main/res/layout/: search_option.xml  searchbox.xml
(+3 files in other folders)
