apply plugin: 'com.android.application'

apply plugin: 'com.jakewharton.hugo'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.imesong.springdream"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    repositories {
        flatDir {
            dirs 'libs'//this way we can find the .aar file in libs folder
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false

        // Suppress Lint warning as required by ButterKnife
        disable 'InvalidPackage'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    //MaterialDrawer
    compile('com.mikepenz:materialdrawer:4.6.3@aar') {
        transitive = true
    }
    //ButterKnife
    compile 'com.jakewharton:butterknife:7.0.1'
    //umeng analytics
    compile 'com.umeng.analytics:analytics:latest.integration'
    dependencies {
        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.3.1'
        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.3.1'
    }
    compile(name: 'umengsocialshare-release', ext: 'aar')
    compile(name: 'umengupdatelib-release', ext: 'aar')
    //友盟反馈
    compile 'com.umeng:fb:5.4.0'
    // viewpager tabstrip
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //greeenDAO
    compile 'de.greenrobot:greendao:2.0.0'
    //gson
    compile 'com.google.code.gson:gson:2.5'
    //icon
    compile 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
    compile 'com.mikepenz:material-design-iconic-typeface:2.2.0.1@aar'
    compile 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
    //MaterialEditText
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    //MaterialTabLayout
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    compile 'com.android.support:support-v4:23.1.1'
}
