// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        //hugo
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }

}

allprojects {
    repositories {
        jcenter()
        //友盟反馈
        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
