// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'
        //hugo
        classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
    }

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots"
        }
        //友盟反馈 可能有问题，多个maven 地址 ，如何制定
        maven { url "https://raw.githubusercontent.com/umeng/mvn-repo-umeng/master/repository" }


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
